PORT=4000
TARGET_ENV=development
BACKEND_URL=http://127.0.0.1:4000

API_PREFIX=/api/v1
DATABASE_URL=postgresql://postgres:7575@localhost:5432/manushtech_pgdb
JWT_SECRET=Nothing1234
ACCESS_TOKEN_SECRET=Nothing1234
JWT_REFRESH_SECRET=Nothing1234
JWT_ACCESS_EXPIRATION_MINUTES=3600
SALT=12